<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1 by LGM</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">



</head>


<body>

  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top mt-3" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">WEBSITE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/image_banner3.jpg" class="d-block w-100" alt="banner1">
          <div class="carousel-caption">
            <h1>This is a website <br> for first task</h1>
            <button>Learn More </button>
            <button>Learn More </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/image_banner2.jpg" class="d-block w-100" alt="banner3">
          <div class="carousel-caption">
            <h1>This is a website <br> for first task</h1>
            <button>Learn More </button>
            <button>Learn More </button>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/image_banner1.jpg" class="d-block w-100" alt="banner5">
        <div class="carousel-caption">
          <h1>This is a website <br> for first task</h1>
          <button>Learn More </button>
          <button>Learn More </button>
        </div>
      </div>
    </div>
    </div>
    </div>
  </header>
  <main>
    <section id="home">
      <div class="container-fluid p-5">
        <div class="row">
          <div class="col-md-8 col-12 mx-auto mt-3">
            <h1 class="text-center heading my-3">Welcome</h1>
            
            </div>
            <div class="row mt-5 d-flex justify-content-between align-items-center second_row mx-auto text-center">
              <div class="col-md-3 col-10 d-flex justify-content-center align-items-center flex-column mx-auto mt-2">
                <div class="icon">
                  <i class="fas fa-bell"></i>
                </div>
                <h5>Lorem Ipsum</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, commodi voluptatibus sapiente porro
                </p>
                <button>Learn More</button>
              </div>
              <div class="col-md-3 col-10 d-flex justify-content-center align-items-center flex-column mx-auto mt-2">
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <h5>Lorem Ipsum</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, commodi voluptatibus sapiente porro
                </p>
                <button>Learn More</button>
              </div>
              <div class="col-md-3 col-10 d-flex justify-content-center align-items-center flex-column mx-auto mt-2">
                <div class="icon">
                  <i class="fas fa-receipt"></i>
                </div>
                <h5>Lorem Ipsum</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, commodi voluptatibus sapiente porro
                </p>
                <button>Learn More</button>
              </div>
            </div>
            <br>
            <hr style="background: #adadad; height: 0.2rem !important; margin-top: 5rem !important;">
          </div>
        </div>
    </section>

    <section id="pricing">
      <div class="container py-5 mb-3">
        <div class="row">
          <div class="col-md-12 col-10 mx-auto">
            <h1 class="heading">Pricing</h1>
            <br>
            <div class="row mt-5">
              <div class="col-md-4 col-11 mx-auto text-center pricing_container">
                <h5>STANDARD PLAN</h5>
                <p>Free</p>
                <ul>
                  <li>1GB Availabel</li>
                  <li>25 max contacts</li>

                </ul>
                <button>BUY</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center pricing_container">
                <h5>BUSINESS PLAN</h5>
                <p>5$/MONTH</p>
                <ul>
                  <li>4GB Availabel</li>
                  <li>25 max contacts</li>

                </ul>
                <button>BUY</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center pricing_container">
                <h5>PREMIUM PLAN</h5>
                <p>15$/MONTH</p>
                <ul>
                  <li>8GB Availabel</li>
                  <li>40 max contacts</li>

                </ul>
                <button>BUY</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="team">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-8 col-11 mx-auto">
            <h1 class="heading">Team</h1>
            <div class="row mt-5">
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/pro.jpg" alt="Member1" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Rahul Sharma</h5>
                <p>Creative Lead</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/pro.jpg" alt="Member2" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Rahul Sharma</h5>
                <p>Creative Lead</p>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center card_container">
                <img src="images/pro.jpg" alt="Member3" class="img-fluid image">
                <div class="social_icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                </div>
                <h5>Rahul Sharma</h5>
                <p>Creative Lead</p>
              </div>

            </div>
          </div>
        </div>
    </section>

    <section id="LIZ">
      <div class="container-fluid py-5" style="background: #dfe6e9;">
        <div class="row">
          <div class="col-md-8 col-11 mx-auto">
            <h1 class="heading mt-3">Life at here</h1>
            <div class="row mt-5">
              <div class="col-md-12 col-12 mx-auto text-center">
                <img src="images/work1.jpg" alt="Team1" class="img-fluid" id="main_image">
              </div>
            </div>
            <div class="owl-carousel owl-theme mt-5 owl_carousel">
              <div class="item">
                <div class="image"> <img src="images/work1.jpg" alt="team" onclick="changePic('images/work1.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/work2.jpg" alt="team" onclick="changePic('images/work2.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/work3.jpg" alt="team" onclick="changePic('images/work3.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/work4.jpg" alt="team" onclick="changePic('images/work4.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/work5.jpg" alt="team" onclick="changePic('images/work5.jpg')"></div>
              </div>
              <div class="item">
                <div class="image"> <img src="images/work6.jpg" alt="team" onclick="changePic('images/work6.jpg')"></div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

   
    <section id="blog">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-8 col-11 mx-auto">
            <h1 class="heading">Blog</h1>
            <div class="row mt-5">
              <div class="col-md-4 col-11 mx-auto text-center mt-3">
                <img src="images/blog1.jpg" alt="Member1" class="img-fluid image">
                <h5>Lorem Ipsum Dolor </h5>
                <p>20 July, 2021</p>
                <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum autem soluta
                  harum vel corporis,
                </p>
                <button>Read More</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center mt-3">
                <img src="images/blog2.jpg" alt="Member1" class="img-fluid image">
                <h5>Lorem Ipsum Dolor </h5>
                <p>20 July, 2021</p>
                <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum autem soluta
                  harum vel corporis,
                </p>
                <button>Read More</button>
              </div>
              <div class="col-md-4 col-11 mx-auto text-center mt-3">
                <img src="images/blog3.jpg" alt="Member1" class="img-fluid image">
                <h5>Lorem Ipsum Dolor </h5>
                <p>20 July, 2021</p>
                <p style="color: #000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum autem soluta
                  harum vel corporis,
                </p>
                <button>Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12 col-12 mx-auto">
            <div class="row">
              <div class="col-md-6 col-12 mx-auto">
                <div class="mapouter">
                  <div class="gmap_canvas"><iframe class="gmap_iframe" width="90%" frameborder="6" scrolling="no"
                      marginheight="0" marginwidth="0"
                      src="https://maps.google.com/maps?width=200&amp;height=400&amp;hl=en&amp;q=rajasthan&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                      href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/"></a></div>
                </div>
              </div>
              <div class="col-md-6 col-12 mx-auto contact_form p-3">
                <h1 class="heading">Contact</h1>
                <form>
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="email" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" class="form-control" id="subject">
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" cols="20" rows="10"></textarea>
                  </div>
                  <button>Submit</button>
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section id="footer" style="background: #3795bd;">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-10 col-11 mx-auto">
            <div class="row text-center">
              <div class="col-md-4 col-11">
                <h5>Office Address</h5>
                <ul>
                  <li>lorem ipsum dolor, 234</li>
                  <li>234 120 consectetur</li>
                  <li>adipisicing </li>
                </ul>
              </div>
              <div class="col-md-4 col-11">
                <h5>Follow US</h5>
                <ul>
                  <li>lorem ipsum dolor, 234</li>
                  <li>234 120 consectetur</li>
                  <li>adipisicing </li>
                </ul>
              </div>
              <div class="col-md-4 col-11">
                <h5>Contact US</h5>
                <ul>
                  <li>+91-123456789</li>
                  <li>r126er6v</li>
                  <li>abc@.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <!-- Owl Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Custom Js -->
  <script src="js/index.js"></script>
</body>

</html>